.category-page {
    display: flex;
    background: #f9f9f9;
    margin-bottom: auto;
    flex-wrap: wrap;
    min-height: 100vh;
}

.category-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* height: 250px; */
}

.subcategory-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px); /* Ensures three cards per row */
    min-height: 200px; /* Sets a minimum height to maintain uniformity */
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.subcategory-card img {
    width: 50%;
    height: 50%;
    object-fit: cover;
    border-radius: 40%;
    margin: 0 auto; /* Centers the image */
}

.subcategory-card h3 {
    margin-top: 15px;
    font-size: 1.2em;
}

.subcategory-card p {
    color: #666;
    font-size: 0.9em;
    flex-grow: 1; /* Ensures the description takes up available space */
}

.subcategory-card button {
    margin-top: 10px;
    padding: 10px 15px;
    background: #0e0e0f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.subcategory-card button:hover {
    background: #6f7274;
}



@media (max-width: 768px) {
    .category-page {
        flex-direction: column; /* Stacks the sidebar and content vertically */
    }

    .sidebar {
        width: 100%;
        height: auto;
        margin-bottom: 20px; /* Adds some space between the sidebar and content */
    }

    .subcategory-card {
        width: 100%; /* Each card takes full width on smaller screens */
    }
}
